
POST /index.html HTTP/1.1
========头信息
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:63342/learn/Ipwl/Server/2.html?_ijt=ims7an70u2aofmbk8ria556c1i
Accept-Language: zh-Hans-CN,zh-Hans;q=0.8,en-US;q=0.5,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; LCTE; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: localhost:8888
Content-Length: 20
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: Idea-a6b0ca28=317341a8-e4f0-4609-a237-5eeb00c2e334

unme=assd&pwd=123456

